PORT=50666

REACT_APP_HTTP_CLIENT_ENDPOINT=http://127.0.0.1:50666

REACT_APP_HTTP_SERVER_ENDPOINT=http://127.0.0.1:50667

REACT_APP_INFURA_HTTP_ENDPOINT=https://avalanche-fuji.infura.io/v3/1bc6016124fc44d5aea0513fd754a943

REACT_APP_ITEM_MANAGER_ADDRESS=0xf2C53D9bd9EA87280fdc0423601fC58369aE3Ee7
