version: "3.8"

services:
  client:
    restart: unless-stopped
    image: fxethers-client
    container_name: fxethers-client
    build:
      context: client
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "50666:50666" # map 50666 in container => 50666 in local
  server:
    restart: unless-stopped
    image: fxethers-server
    container_name: fxethers-server
    build:
      context: server
      target: development
      dockerfile: Dockerfile
    volumes:
      - "/home/luc/fxnft/public:/server/public"
    environment:
      - NODE_ENV=development
    ports:
      - "50667:50667" # map 50667 in container => 50667 in local

# RUN
# docker compose -f docker-compose.development.yml up -d
# STOP
# docker compose -f docker-compose.development.yml down